# web-page-screensaver

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  MIGRATION.md  MIGRATION_STRATEGY.md  PRIVACY.md  PreferencesManager.cs  Program.cs  README.md  SECURITY.md  ScreensaverForm.Designer.cs  ScreensaverForm.cs  Web-Page-Screensaver.csproj
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_vulnerability.md
.github/workflows/: build-and-test.yml
Properties/: AssemblyInfo.cs
Security/: UrlValidator.cs  WebView2SecurityManager.cs
