<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework and Platform -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Assembly Information -->
    <AssemblyName>Web-Page-Screensaver</AssemblyName>
    <RootNamespace>Web_Page_Screensaver</RootNamespace>
    <ApplicationIcon />
    <StartupObject />

    <!-- Language and Code Quality Settings -->
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Optimization -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>

    <!-- Disable Nullable Warnings for Migration Phase (remove after full migration) -->
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- WebView2 - Modern Chromium-based web rendering engine -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />

    <!-- Windows Registry Support for .NET -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <!-- Optional: Logging Infrastructure (uncomment if needed) -->
    <!-- <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" /> -->
  </ItemGroup>

  <!-- Embedded Resources Configuration -->
  <ItemGroup>
    <EmbeddedResource Update="PreferencesForm.resx">
      <DependentUpon>PreferencesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PrefsByScreenUserControl.resx">
      <DependentUpon>PrefsByScreenUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Additional Build Configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Settings'">
    <OutputPath>bin\Settings\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Prefs'">
    <OutputPath>bin\Debug-Prefs\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Post-Build: Rename .exe to .scr for Windows Screensaver -->
  <Target Name="RenameToScreensaver" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <SourceExe>$(TargetPath)</SourceExe>
      <DestScr>$(TargetDir)$(TargetName).scr</DestScr>
    </PropertyGroup>
    <Delete Files="$(DestScr)" Condition="Exists('$(DestScr)')" />
    <Copy SourceFiles="$(SourceExe)" DestinationFiles="$(DestScr)" />
    <Message Text="Screensaver file created: $(DestScr)" Importance="high" />
  </Target>

</Project>